# spring-advanced-hometask

./: .gitignore  README.md  google_checks.xml  notes-dev.txt  notes.txt  pom.xml
src/main/java/ua/epam/spring/hometask/: EnumTest.java  HibernateUtil.java  Util.java
src/main/java/ua/epam/spring/hometask/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  JpaConfig.java  PersistentDaoConfig.java  PersistentDaoConfig.java_  PopulateTestData.java  SecurityWebApplicationInitializer.java  SimpleDaoConfig.java  WebAppInizializer.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/ua/epam/spring/hometask/dao/: AuditoriumServiceDao.java  CounterDao.java  EventServiceDao.java  UserServiceDao.java
src/main/java/ua/epam/spring/hometask/dao/persistent/: AuditoriumServicePersistentDao.java  CounterPersistentDao.java  EventServicePersistentDao.java  UserServicePersistentDao.java
src/main/java/ua/epam/spring/hometask/dao/simple/: AuditoriumServiceSimpleDao.java  CounterSimpleDao.java  EventServiceSimpleDao.java  UserServiceSimpleDao.java
src/main/java/ua/epam/spring/hometask/discount/: Strategy.java
src/main/java/ua/epam/spring/hometask/discount/impl/: BithdayStrategy.java  TicketsStrategy.java
src/main/java/ua/epam/spring/hometask/domain/: Auditorium.java  Counter.java  CounterType.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/ua/epam/spring/hometask/mvc/: DaoAuthenticationProvider.java
src/main/java/ua/epam/spring/hometask/mvc/controllers/: BookingController.java  EventController.java  GeneralExceptionController.java  HelloController.java  MainController.java  SampleController.java  UserAccountController.java  UserController.java
src/main/java/ua/epam/spring/hometask/mvc/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/epam/spring/hometask/mvc/viewers/: PDFPage.java
src/main/java/ua/epam/spring/hometask/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/ua/epam/spring/hometask/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  InsufficientMoneyException.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/ua/epam/spring/hometask/util/: EnumTest.java  HibernateUtil.java  PropsImportTest.java  PropsTest.java  Util.java
src/main/java/ua/epam/spring/hometask/ws/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/ua/epam/spring/hometask/ws/converter/: TicketsHttpMessageConverter.java
src/main/java/ua/epam/spring/hometask/ws/endpoint/: CountryEndpoint.java
src/main/java/ua/epam/spring/hometask/ws/repository/: Country.java  CountryRepository.java  Currency.java
src/main/resources/: auditorium.properties  countries.xsd  discounts.properties  log4j.properties  log4j2.properties  user.properties  view.properties  views.properties
src/main/resources/archive/: DaoAuthenticationProvider.java  EnumTest.java  HibernateUtil.java  JpaConfigH2.java  JpaConfigMysql.java  PropsImportTest.java  SimpleDaoConfig.java_  TestDBSessionManager.java  hibernate.derby.cfg.xml  hibernate.h2.cfg.xml  hibernate.mysql.cfg.xml  jpa-context.xml
src/main/resources/archive/XmlXsd/: Sample.xml  Sample.xsd  businesscard.xml  businesscard_finished.xsd
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  generalApplicationContext.xml  jpa-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: bookForm.ftl  getTicketsForm.ftl  getTicketsInPdfForm.ftl  getUserByEmailForm.ftl  getUserByNameForm.ftl  index.ftl  login.ftl  mainMenu.ftl  noTickets.ftl  refillForm.ftl  simplePage.ftl  tickets.ftl  uploadForm.ftl  users.ftl
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/resources/: index.html
src/test/java/ua/epam/spring/hometask/: AppConfigForTesting.java  TestDbEntityManager.java
src/test/java/ua/epam/spring/hometask/aspect/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/ua/epam/spring/hometask/dao/: TestAuditoriumServiceDao.java  TestCounterDao.java  TestEventServiceDao.java  TestUserServiceDao.java
src/test/java/ua/epam/spring/hometask/discount/: TestBithdayStrategy.java  TestTicketsStrategy.java
src/test/java/ua/epam/spring/hometask/domain/: TestAuditorium.java  TestEvent.java
src/test/java/ua/epam/spring/hometask/service/: TestAuditoriumService.java  TestEventService.java  TestUserAccountService.java
