aurora.name=Aurora
aurora.numberOfSeats=100
aurora.vipSeats=1 2 3
coliseum.name=Coliseum
coliseum.numberOfSeats=120
coliseum.vipSeats=3 4 5 6
domkino.name=DomKino
domkino.numberOfSeats=70
domkino.vipSeats=24 25

