# Internal log Log4j disable
log4j.debug = false

# Level logging
log4j.rootLogger=INFO, con

# Appender
log4j.appender.con=org.apache.log4j.ConsoleAppender

# Config pattern
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.Target=System.out
log4j.appender.con.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

# Set the immediate flush to true (default)
log4j.appender.con.ImmediateFlush=true

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR

log4j.logger.com.mchange=ERROR

log4j.logger.com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
log4j.logger.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=WARNING

log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.mchange.v2=WARN
