manager.firstName=manager
manager.password=1
manager.roles=REGISTERED_USER,BOOKING_MANAGER
cashier.firstName=cashier
cashier.password=1
cashier.roles=REGISTERED_USER,BOOKING_MANAGER
admin.firstName=admin
admin.password=1
admin.roles=REGISTERED_USER,BOOKING_MANAGER
