manager.firstName=manager
manager.password=1
manager.roles=ROLE_REGISTERED_USER,ROLE_BOOKING_MANAGER
cashier.firstName=cashier
cashier.password=1
cashier.roles=ROLE_REGISTERED_USER,ROLE_BOOKING_MANAGER
admin.firstName=admin
admin.password=1
admin.roles=ROLE_REGISTERED_USER,ROLE_BOOKING_MANAGER
reporter.firstName=reporter
reporter.password=1
reporter.roles=ROLE_REGISTERED_USER
