# All the passwords are "1"
manager.firstName=manager
manager.password=4813c5f92abe8855c0e8acbd0383e484b05dc1fa8518566893317f2f5ac07d7f825d88190fb60588
manager.email=manager@gmail.com
manager.roles=ROLE_REGISTERED_USER,ROLE_BOOKING_MANAGER
cashier.firstName=cashier
cashier.password=62b4803e2a3bb8c62c9c0ce06070eea1a8ace9cba75fe6ce86a2506f5a2a571e7af74ce9934a41d8
cashier.email=cashier@gmail.com
cashier.roles=ROLE_REGISTERED_USER,ROLE_BOOKING_MANAGER
admin.firstName=admin
admin.password=e77588750b8c5eb18d37295b45c3edf200942f4a26eb372ad0bc16240afc3f506560ae75c51a0135
admin.email=admin@gmail.com
admin.roles=ROLE_REGISTERED_USER,ROLE_BOOKING_MANAGER
reporter.firstName=reporter
reporter.password=10a00f412136813ab9acc147c780abb1b0dbfab1470f59d1285d5ab5955665c8bacd4d693d91d50b
reporter.email=reporter@gmail.com
reporter.roles=ROLE_REGISTERED_USER
