bookTicketForm.(class)=org.springframework.web.servlet.view.JstlView
bookTicketForm.url=/WEB-INF/jsp/bookTicket.jsp

searchEventForm.(class)=org.springframework.web.servlet.view.JstlView
searchEventForm.url=/WEB-INF/jsp/searchEvent.jsp

home.(class)=xslt.HomePage
home.stylesheetLocation=/WEB-INF/xsl/home.xslt
home.root=words

xl.(class)=excel.ExcelPage
pdf.(class)=pdf.PDFPage
